#
# tuned configuration
#

[main]
include=balanced

[sysctl]
kernel.sched_autogroup_enabled=1
kernel.core_pattern=/var/crash/%e-%p.core

[disk]
type=disk
devices=sda
alpm=max_performance
aspm=performance
spindown=0

[audio]
reset_controller=true